{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=WarehouseDb;Username=nour;Password=pass123",
    "Redis":"localhost:6379"
  },
  "Hangfire": {
    "ProductExpirationCron": "0 */5 * * * " 
  },
  "Firebase": {
    "ProjectId": "warehouse-api-nourm"
  },
  "MinIO": {
  "Endpoint": "localhost:9000",
  "AccessKey": "minioadmin",
  "SecretKey": "minioadmin",
  "BucketName": "warehouse-images", 
    "SSL": false
}
}
